[00:13.59] ハッ ハッ ハッ ハッ ハッ ハッ
[00:15.67] キラキラ
[00:16.73] ハッ ハッ ハッ ハッ ハッ ハ
[00:19.13] キラキラ
[00:19.98] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[00:22.66] キラキラ
[00:23.24] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[00:34.74] 
[00:25.96] キラキラ 光る流星群（流星群）
[00:29.71] 私想うわ 我愛你（我愛你）
[00:32.86] 星のまにまに逃避行
[00:36.19] 嗚呼、そんなストーリーも悪くないのさ
[00:45.19] 
[00:40.27] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[00:42.35] キラキラ
[00:43.14] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[00:45.25] キラキラ
[00:47.25] 
[00:45.80] ネオンの街からプレビュー（プレビュー）
[00:49.68] 月世界までヲンビーロン（ヲンビーロン）
[00:52.84] あの星の名も忘れたの
[00:56.19] 満つ月の飛行（ワン、ツー、スリー、フォー）
[01:06.69] 
[00:59.63] 彗星ハネムーン 貴方とランデヴ
[01:03.18] 恋しているのさ二人（二人）
[01:06.31] 愛してモナムール いっそ二人きり
[01:09.56] どっか遠くへ行こうか
[01:12.95] 曖昧なエアライン 言葉はいらない
[01:16.16] やっと出逢えた貴方と
[01:19.12] 星巡り（星巡り）繰り返し（繰り返し）
[01:22.45] 目指すは宇宙の終着点さ
[01:27.95] 
[01:26.33] アハハーン（アハハーン）
[01:29.42] アハハーン（アハハーン）
[01:30.94] アハハン（アハハン）
[01:32.90] アハハーン（アハハーン）
[01:36.10] アハハーン（アハハーン）
[01:37.51] ヲオオゥっ！（ヲオオゥっ！）
[01:44.53] えーい ハッ！
[01:48.03] 
[01:46.23] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[01:48.20] キラキラ
[01:49.19] ハッ ハッ ハッ ハッ ハッ
[01:51.28] キラキラ
[01:53.28] 
[01:52.65] 小天体のライナー その数回転のあいだ
[01:56.00] 運命星も越えた 愛の瞬きがプレイバック
[01:59.23] 環状線絆いだ 貴方は終点ライダー
[02:02.44] ロマンス飛行を今
[02:06.44] 
[02:05.26] 動かない信号の赤色（赤色）
[02:09.09] 月世界まで 我愛你（我愛你）
[02:12.38] モスクワの海が旅の終わり
[02:15.60] 其処でお別れさ
[02:19.10] 
[02:19.09] 彗星ハネムーン 貴方とランデヴ
[02:22.56] 恋しているのさ 二人
[02:25.75] 愛してモナムール 由縁なんてなくても
[02:29.09] いいよ 遠くへ行こうか
[02:34.59] 
[02:32.29] 彗星ハネムーン 果てまでランデヴ
[02:35.53] そうさ 今だけは二人（二人）
[02:38.80] ねえ きいてモナムール 片道切符でも
[02:44.26] いいですよ？（いいですよ？）
[02:45.69] 夜が明けたら何処へ行こうか？
[02:48.87] 永久に出逢えぬ貴方と
[02:51.99] 星巡り（星巡り）繰り返し（繰り返し）
[02:55.14] 目指すは夢の出発点さ
[03:00.14] 
[02:59.00] アハハーン（アハハーン）
[03:02.21] アハハーン（アハハーン）
[03:03.69] アハハン（アハハン）
[03:05.51] アハハーン（アハハーン）
[03:09.03] アハハーン（アハハーン）
[03:10.20] ヲオオゥっ！（ヲオオゥっ！）
[03:17.03] ウオオオ イエイ！
[03:21.53] 
[03:19.05] ハッ ハッ ハッ ハッ ハッ ハッ
[03:21.11] キラキラ
[03:22.02] ハッ ハッ ハッ ハッ ハッ ハッ ハッ ハッ
[03:25.72] キラキラ