[00:13.30] ハ！
[00:14.30] 
[00:26.39] キラキラ光る流星群（流星群）
[00:30.17] わたし想うわウォーアイニー（ウォーアイニー）
[00:33.32] 星のまにまに逃避行
[00:36.43] ああ そんなストーリーも 悪くないのさ
[00:45.93] 
[00:46.32] ネオンの街からプレビュー（プレビュー）
[00:49.91] 月世界までウォンビーロン（ウォンビーロン）
[00:53.49] あの星の名も忘れたの
[00:56.61] 満つ月の飛行
[00:59.61] 
[01:00.13] 彗星ハネムーン あなたとランデヴ
[01:03.38] 恋しているのさ ふたり
[01:06.75] 愛してモナムール いっそ、ふたりきり
[01:10.02] どっか遠くへいこうか
[01:15.02] 
[01:13.52] 曖昧なエアライン 言葉はいらない
[01:16.79] やっと出逢えたあなたと
[01:19.59] 星巡り繰り返し
[01:22.80] 目指すは宇宙の終着点さ
[01:28.30] 
[01:26.53] アハハーン アハハーン アハハン
[01:33.26] アハハーン アハハーン wow
[01:40.76] 
[01:46.16] ハ！
[01:47.16] 
[01:52.99] 小天体のライナー その数回転のあいだ
[01:56.42] 運命星も超えた 愛の瞬きがプレイバック
[01:59.68] 環状線絆いだ あなたは終点ライダー
[02:02.88] ロマンス飛行を今
[02:06.88] 
[02:05.76] 動かない信号の赤色（赤色）
[02:09.43] 月世界までウォーアイニー（ウォーアイニー）
[02:12.73] モスクワの海が旅の終わり
[02:16.04] そこでお別れさ
[02:19.54] 
[02:19.57] 彗星ハネムーン あなたとランデヴ
[02:22.86] 恋しているのさ ふたり
[02:26.29] 愛してモナムール 由縁なんてなくても
[02:29.48] いいよ遠くへいこうか
[02:34.48] 
[02:32.73] 彗星ハネムーン 果てまでランデヴ
[02:36.06] そうさ今だけは ふたり
[02:39.30] ねえ聞いてモナムール 片道切符でも
[02:44.67] いいですよ？
[02:47.67] 
[02:46.08] 夜が明けたら 何処へいこうか
[02:49.31] 永久に出逢えぬあなたと
[02:52.27] 星巡り繰り返し
[02:55.40] 目指すは夢の出発点さ
[03:00.40] 
[02:59.25] アハハーン アハハーン アハハン
[03:05.94] アハハーン アハハーン wow
[03:13.44] 
[03:18.75] ハ！