[00:13.35] ハ！
[00:14.35] 
[00:26.34] キラキラ光る流星群（流星群）
[00:30.18] わたし想うわウォーアイニー（ウォーアイニー）
[00:33.33] 星のまにまに逃避行
[00:36.42] ああ そんなストーリーも 悪くないのさ
[00:45.92] 
[00:46.34] ネオンの街からプレビュー（プレビュー）
[00:49.90] 月世界までウォンビーロン（ウォンビーロン）
[00:53.48] あの星の名も忘れたの
[00:56.67] 満つ月の飛行
[00:59.67] 
[01:00.12] 彗星ハネムーン あなたとランデヴ
[01:03.34] 恋しているのさ ふたり
[01:06.72] 愛してモナムール いっそ、ふたりきり
[01:10.01] どっか遠くへいこうか
[01:15.01] 
[01:13.59] 曖昧なエアライン 言葉はいらない
[01:16.72] やっと出逢えたあなたと
[01:19.53] 星巡り繰り返し
[01:22.87] 目指すは宇宙の終着点さ
[01:28.37] 
[01:26.55] アハハーン アハハーン アハハン
[01:33.22] アハハーン アハハーン wow
[01:40.72] 
[01:46.12] ハ！
[01:47.12] 
[01:52.98] 小天体のライナー その数回転のあいだ
[01:56.49] 運命星も超えた 愛の瞬きがプレイバック
[01:59.60] 環状線絆いだ あなたは終点ライダー
[02:02.83] ロマンス飛行を今
[02:06.83] 
[02:05.76] 動かない信号の赤色（赤色）
[02:09.46] 月世界までウォーアイニー（ウォーアイニー）
[02:12.79] モスクワの海が旅の終わり
[02:16.02] そこでお別れさ
[02:19.52] 
[02:19.58] 彗星ハネムーン あなたとランデヴ
[02:22.89] 恋しているのさ ふたり
[02:26.26] 愛してモナムール 由縁なんてなくても
[02:29.43] いいよ遠くへいこうか
[02:34.43] 
[02:32.73] 彗星ハネムーン 果てまでランデヴ
[02:36.04] そうさ今だけは ふたり
[02:39.37] ねえ聞いてモナムール 片道切符でも
[02:44.65] いいですよ？
[02:47.65] 
[02:46.09] 夜が明けたら 何処へいこうか
[02:49.38] 永久に出逢えぬあなたと
[02:52.23] 星巡り繰り返し
[02:55.46] 目指すは夢の出発点さ
[03:00.46] 
[02:59.20] アハハーン アハハーン アハハン
[03:05.97] アハハーン アハハーン wow
[03:13.47] 
[03:18.78] ハ！